<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilem aing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    

    <style>
        *{
            font-family: "Inter", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: rgb(31, 96, 153);
           
            
        }

        .scroll-box{
            display: flex;
            width: max-content;
            gap: 10px;
            transition: transform 0.3s ease-in-out;
            
        }

        .scroll{
            width: 100%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            transition: background-color 0.3s ease;
        }

        .scroll:hover {
            background-color: rgba(0, 0, 116, 0.1);
        }

        .item{
            scroll-snap-align: start;
            width: 180px;
            aspect-ratio: 11/16;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            
        }

        .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .item:hover img {
            transform: scale(1.05);
        }

        .item:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .scroll::-webkit-scrollbar{
            display: none;
            transition: none;
        }

      
        .carousel-item img {
            opacity: 0.8;
            transition: opacity 0.5s ease, transform 1s ease;
        }

        .carousel-item.active img {
            opacity: 1;
            transform: scale(1.05);
        }

        li.nav-item {
            color: rgb(0, 0, 233);
            transition: color 0.3s ease-in-out;
        }

        
        nav .nav-link:hover {
            color: rgb(0, 0, 180);
            transition: color 0.3s ease-in-out;
        }

        
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="fade-in">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#" style="color: rgb(0, 0, 116);">Bioskop Online</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Film</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 pe-5" type="search" placeholder="Nonton apa hari ini?" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></button>
            </form>
          </div>
        </div>
    </nav>

    <div id="carouselExampleInterval" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="banner1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="banner2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="banner3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>
    
    <div class="container">
        <h4 style="color: white;" class="text-judul">Film Terbaru</h4>
        <hr style="border: 2px solid rgb(0, 0, 116); border-radius: 5px; width: 50px;">
        <div class="scroll mb-5">
            <div class="scroll-box">
                <div class="item 1">
                    <img src="pk1.jpg" alt="">
                </div>
                <div class="item 2">
                    <img src="pk2.jpg" alt="">
                </div>
                <div class="item 3">
                    <img src="pk3.jpg" alt="">
                </div>
                <div class="item 4">
                    <img src="pk4.jpg" alt="">
                </div>
                <div class="item 5">
                    <img src="pk5.jpg" alt="">
                </div>
                <div class="item 6">
                    <img src="pk 6.jpg" alt="">
                </div>
                <div class="item 7">
                    <img src="pict0.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h4 style="color: white;" class="text-judul">Rekomendasi Untukmu!</h4>
        <hr style="border: 2px solid rgb(0, 0, 116); border-radius: 5px; width: 50px;">
        <div class="scroll mb-5">
            <div class="scroll-box">
                <div class="item">
                    <img src="pc13.jpg" alt="">
                </div>
                <div class="item">
                    <img src="pc2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="pc3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="pc4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="pc5.jpg" alt="">
                </div>
                <div class="item">
                    <img src="pc6.jpg" alt="">
                </div>
                <div class="item">
                    <img src="pc12.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer style="color: blue;" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p style="color: blue;" class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>
    
        <h5>Bioskop Online</h5>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
      </footer>
</body>
</html>
